[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/items/FieldPickup.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape_pickup"]
radius = 22.0

[node name="FieldPickup" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_pickup")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Halo" type="Polygon2D" parent="VisualRoot"]
z_index = -1

[node name="Core" type="Polygon2D" parent="VisualRoot"]
