[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/stages/MovingPlatform.gd" id="1"]

[sub_resource type="RectangleShape2D" id="PlatformCollision"]
size = Vector2(180, 24)

[node name="MovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("PlatformCollision")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.36, 0.62, 0.68, 1)
polygon = PackedVector2Array(-90, -12, 90, -12, 90, 12, -90, 12)
