[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/stages/Hazard.gd" id="1_hazard"]

[sub_resource type="RectangleShape2D" id="SpikeCollision"]
size = Vector2(160, 24)

[node name="SpikeRow" type="Area2D"]
script = ExtResource("1_hazard")
damage_amount = 1
hazard_size = Vector2(160, 24)
hazard_color = Color(0.95, 0.24, 0.16, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SpikeCollision")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.95, 0.24, 0.16, 0.9)
polygon = PackedVector2Array(-80, 12, -80, 6, -64, -12, -48, 6, -32, -12, -16, 6, 0, -12, 16, 6, 32, -12, 48, 6, 64, -12, 80, 6, 80, 12)
