[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_actor_3d.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/EnemyHealthBar3D.tscn" id="2"]
[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.42
height = 1.5
[sub_resource type="CapsuleMesh" id="2"]
radius = 0.42
height = 1.5
radial_segments = 8
rings = 3

[node name="Pursuer" type="CharacterBody3D"]
script = ExtResource("1")
role = "pursuer"
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.75, 0)
shape = SubResource("1")
[node name="Visual" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.75, 0)
mesh = SubResource("2")
[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
[node name="TargetPoint" type="Marker3D" parent="."]
position = Vector3(0, 0.8, 0)
[node name="HealthBar" parent="." instance=ExtResource("2")]
position = Vector3(0, 1.75, 0)
