[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/production/components/ProductionAssetIcon.gd" id="1_icon"]

[node name="HealthCluster" type="PanelContainer"]
mouse_filter = 2
theme_type_variation = &"FlatPanel"

[node name="Margin" type="MarginContainer" parent="."]
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Row" type="HBoxContainer" parent="Margin"]
theme_override_constants/separation = 9

[node name="ClassEmblem" type="PanelContainer" parent="Margin/Row"]
custom_minimum_size = Vector2(50, 50)
mouse_filter = 2
theme_type_variation = &"ActionSlot"

[node name="PortraitMargin" type="MarginContainer" parent="Margin/Row/ClassEmblem"]
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="PortraitIcon" type="TextureRect" parent="Margin/Row/ClassEmblem/PortraitMargin"]
custom_minimum_size = Vector2(32, 32)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_icon")

[node name="Details" type="VBoxContainer" parent="Margin/Row"]
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Heading" type="HBoxContainer" parent="Margin/Row/Details"]

[node name="ProfileName" type="Label" parent="Margin/Row/Details/Heading"]
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941176, 0.945098, 0.909804, 1)
theme_override_font_sizes/font_size = 18
text_overrun_behavior = 3

[node name="HealthValue" type="Label" parent="Margin/Row/Details/Heading"]
theme_override_colors/font_color = Color(0.941176, 0.945098, 0.909804, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 2

[node name="PlayerHealth" type="ProgressBar" parent="Margin/Row/Details"]
custom_minimum_size = Vector2(0, 12)
mouse_filter = 2
theme_type_variation = &"HealthMeter"
show_percentage = false

[node name="LevelXP" type="Label" parent="Margin/Row/Details"]
theme_type_variation = &"SecondaryText"

[node name="ArmorState" type="Label" parent="Margin/Row/Details"]
theme_type_variation = &"SecondaryText"
text_overrun_behavior = 3
