[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/stages/intermission/SafeIntermission.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/rooms/flooded_works/FwExitShelter.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/stages/components/ForgeStationInteractable.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/stages/components/MerchantInteractable.tscn" id="4"]

[node name="SafeIntermission" type="Node2D"]
script = ExtResource("1")
stage_id = "safe_intermission"
stage_display_name = "Safe Intermission"

[node name="Geometry" parent="." instance=ExtResource("2")]

[node name="ForgeNPC" parent="." instance=ExtResource("3")]
position = Vector2(580, 620)
station_id = &"intermission_forge"
heading = "TRAVELER FORGE"

[node name="MerchantNPC" parent="." instance=ExtResource("4")]
position = Vector2(820, 620)

[node name="Actors" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(180, 620)
