[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/ChargerEnemy.gd" id="1"]
[ext_resource type="Resource" path="res://data/enemies/enemy_catalog.tres" id="2"]

[node name="ChargerRuin" type="CharacterBody2D"]
script = ExtResource("1")
enemy_catalog = ExtResource("2")
archetype_id = &"charger"
variant_id = &"charger_ruin"
stage_id = &"ruin_approach"
patrol_half_width = 270.0
detection_range = 680.0
defeat_below_y = 780.0
auto_reset_on_defeat = false
