[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/ChargerEnemy.gd" id="1"]
[ext_resource type="Resource" path="res://data/enemies/enemy_catalog.tres" id="2"]

[node name="ChargerSanctum" type="CharacterBody2D"]
script = ExtResource("1")
enemy_catalog = ExtResource("2")
archetype_id = &"charger"
variant_id = &"charger_sanctum"
stage_id = &"broken_sanctum"
patrol_half_width = 300.0
detection_range = 760.0
body_color = Color(0.58, 0.36, 0.48, 1)
warning_color = Color(1, 0.78, 0.24, 1)
active_color = Color(0.98, 0.28, 0.20, 1)
recovery_color = Color(0.34, 0.3, 0.42, 1)
lane_warning_color = Color(1, 0.64, 0.18, 0.78)
lane_warning_length = 660.0
defeat_below_y = 780.0
auto_reset_on_defeat = false

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.58, 0.36, 0.48, 1)
polygon = PackedVector2Array(-27, -46, 19, -46, 29, -30, 22, 0, -25, 0, -31, -25)

[node name="SanctumMark" type="Polygon2D" parent="Visual"]
color = Color(0.88, 0.76, 0.58, 1)
polygon = PackedVector2Array(-29, -34, 25, -34, 28, -24, -32, -24)
