[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/LeaperEnemy.gd" id="1"]
[ext_resource type="Resource" path="res://data/enemies/enemy_catalog.tres" id="2"]

[node name="LeaperSanctum" type="CharacterBody2D"]
script = ExtResource("1")
enemy_catalog = ExtResource("2")
archetype_id = &"leaper"
variant_id = &"leaper_sanctum"
stage_id = &"broken_sanctum"
body_color = Color(0.46, 0.42, 0.66, 1)
warning_color = Color(1, 0.82, 0.24, 1)
active_color = Color(0.44, 0.88, 0.68, 1)
recovery_color = Color(0.3, 0.32, 0.46, 1)
defeat_below_y = 780.0
auto_reset_on_defeat = false

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.46, 0.42, 0.66, 1)
polygon = PackedVector2Array(-23, -42, 18, -42, 25, -21, 18, 0, -21, 0, -27, -19)

[node name="SanctumMark" type="Polygon2D" parent="Visual"]
color = Color(0.86, 0.76, 0.58, 1)
polygon = PackedVector2Array(-24, -29, 22, -29, 24, -20, -27, -20)
