[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/LeaperEnemy.gd" id="1"]
[ext_resource type="Resource" path="res://data/enemies/enemy_catalog.tres" id="2"]

[node name="LeaperFlooded" type="CharacterBody2D"]
script = ExtResource("1")
enemy_catalog = ExtResource("2")
archetype_id = &"leaper"
variant_id = &"leaper_flooded"
stage_id = &"flooded_works"
body_color = Color(0.24, 0.68, 0.66, 1)
warning_color = Color(0.36, 0.96, 0.96, 1)
active_color = Color(0.3, 0.96, 0.72, 1)
recovery_color = Color(0.24, 0.42, 0.46, 1)
defeat_below_y = 780.0
auto_reset_on_defeat = false

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.24, 0.68, 0.66, 1)
polygon = PackedVector2Array(-22, -42, 18, -42, 24, -22, 18, 0, -20, 0, -26, -20)

[node name="FloodedMark" type="Polygon2D" parent="Visual"]
color = Color(0.66, 0.98, 0.88, 1)
polygon = PackedVector2Array(-24, -28, 22, -28, 24, -20, -26, -20)
