[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/ShooterEnemy.gd" id="1"]
[ext_resource type="Resource" path="res://data/enemies/enemy_catalog.tres" id="2"]

[node name="ShooterRuin" type="CharacterBody2D"]
script = ExtResource("1")
enemy_catalog = ExtResource("2")
archetype_id = &"shooter"
variant_id = &"shooter_ruin"
stage_id = &"ruin_approach"
defeat_below_y = 780.0
auto_reset_on_defeat = false
