[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/enemies/SmallSlimeEnemy.gd" id="1"]

[node name="SmallSlime" type="CharacterBody2D"]
script = ExtResource("1")
max_health = 2
contact_damage = 1
archetype_id = &"small_slime"
variant_id = &"small_slime_sanctum"
stage_id = &"broken_sanctum"
auto_reset_on_defeat = false
defeat_below_y = 780.0

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.46, 0.9, 0.48, 1)
polygon = PackedVector2Array(-16, -24, 16, -24, 20, -8, 10, 0, -10, 0, -20, -8)

[node name="Core" type="Polygon2D" parent="Visual"]
color = Color(0.78, 0.96, 0.58, 1)
polygon = PackedVector2Array(-6, -17, 6, -17, 8, -8, 0, -3, -8, -8)
