[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/SummonNodeEnemy.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/SmallSlime.tscn" id="2"]

[node name="SummonNode" type="CharacterBody2D"]
script = ExtResource("1")
max_health = 8
archetype_id = &"summon_node"
variant_id = &"summon_node_sanctum"
stage_id = &"broken_sanctum"
auto_reset_on_defeat = false
small_slime_scene = ExtResource("2")
defeat_below_y = 780.0
lightweight = false

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.42, 0.76, 0.58, 1)
polygon = PackedVector2Array(-28, -54, 28, -54, 34, -38, 30, 0, -30, 0, -34, -38)

[node name="Core" type="Polygon2D" parent="Visual"]
color = Color(0.78, 0.94, 0.54, 1)
polygon = PackedVector2Array(-10, -41, 10, -41, 15, -27, 0, -16, -15, -27)

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="Left" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(-168, 0)

[node name="Right" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(168, 0)
