[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/WalkerEnemy.gd" id="1"]
[ext_resource type="Resource" path="res://data/enemies/enemy_catalog.tres" id="2"]

[node name="WalkerSanctum" type="CharacterBody2D"]
script = ExtResource("1")
enemy_catalog = ExtResource("2")
archetype_id = &"walker"
variant_id = &"walker_sanctum"
stage_id = &"broken_sanctum"
patrol_half_width = 120.0
body_color = Color(0.55, 0.43, 0.6, 1)
defeat_below_y = 780.0
auto_reset_on_defeat = false

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.55, 0.43, 0.6, 1)
polygon = PackedVector2Array(-22, -46, 18, -46, 25, -34, 22, 0, -22, 0, -28, -28)

[node name="SanctumMark" type="Polygon2D" parent="Visual"]
color = Color(0.82, 0.78, 0.62, 1)
polygon = PackedVector2Array(-24, -34, 21, -34, 25, -25, -28, -25)
