[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/WalkerEnemy.gd" id="1"]
[ext_resource type="Resource" path="res://data/enemies/enemy_catalog.tres" id="2"]

[node name="WalkerFlooded" type="CharacterBody2D"]
script = ExtResource("1")
enemy_catalog = ExtResource("2")
archetype_id = &"walker"
variant_id = &"walker_flooded"
stage_id = &"flooded_works"
patrol_half_width = 112.0
body_color = Color(0.2, 0.68, 0.64, 1)
defeat_below_y = 780.0
auto_reset_on_defeat = false

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.2, 0.68, 0.64, 1)
polygon = PackedVector2Array(-20, -44, 16, -44, 20, -32, 18, 0, -18, 0, -20, -18)

[node name="FloodedMark" type="Polygon2D" parent="Visual"]
color = Color(0.68, 0.96, 0.9, 1)
polygon = PackedVector2Array(-20, -34, 16, -34, 18, -26, -19, -26)
